# MyWeather

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: MyApp.kt
app/src/main/java/com/example/myweather/domain/room/: HistoryDB.kt  HistoryEntity.kt  HistoyDao.kt
app/src/main/java/com/example/myweather/lesson9/: WorkWithContentProviderFragment.kt
app/src/main/java/com/example/myweather/model/: City.kt  DetailsRepository.kt  DetailsRepositoryAdd.kt  DetailsRepositoryForAll.kt  DetailsRepositoryRetrofit2Impl.kt  DetailsRepositoryRoomImpl.kt  FactDTO.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherAPI.kt  WeatherDTO.kt
app/src/main/java/com/example/myweather/model/utils/: Utils.kt  ViewUtils.kt
app/src/main/java/com/example/myweather/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt  WeatherAPI.kt
app/src/main/java/com/example/myweather/utils/: showSnackBar.kt
app/src/main/java/com/example/myweather/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/myweather/view/details/: DetailsFragment.kt  DetailsService.kt  WeatherLoader.kt
app/src/main/java/com/example/myweather/view/history/: HistoryFragment.kt  HistoryFragmentAdapter.kt
app/src/main/java/com/example/myweather/view/main/: MainFragment.kt  MainFragmentAdapter.kt  MyBroadcastReceiver.kt
app/src/main/java/com/example/myweather/viewmodel/: AppState.kt  DetailsState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_content.xml  ic_history.xml
app/src/main/res/layout/: fragment_details.xml  fragment_history.xml  fragment_history_recycle_item.xml  fragment_main.xml  fragment_main_recycle_item.xml  fragment_work_with_content_provider.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
